{
  "name": "vox-populi",
  "module": "src/index.ts",
  "type": "module",
  "scripts": {
    "start": "node ./build/index.js",
    "build": "tsc --build --verbose",
    "clean": "rm -rf ./build && rm -f tsconfig.tsbuildinfo",
    "cleanWindows": "if exist build rmdir /s /q build && if exist tsconfig.tsbuildinfo del /f tsconfig.tsbuildinfo",
    "deployCommands": "node ./build/discord/deployCommands.js"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@typegoose/typegoose": "^12.5.0",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5",
    "mongoose": "^8.4.0"
  }
}